object CheckCommand "freenas" {
         import "plugin-check-command"

         command = [ PluginDir + "/check_freenas" ]

         arguments = {
                 "-H" = "$freenas_host$"
                 "-u" = "$freenas_user$"
                 "-p" = "$freenas_password$"
		 "-t" = "$freenas_type$"
         }

         vars.freenas_host = "$address$"
         vars.freenas_user = "root"
         vars.freenas_type = "alerts"
}
